/* Default styles for smaller screens */
.col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.col-item {
  display: flex;
  flex-direction: column;
  border: 1px solid purple;
  background-color: white;
  width: 350px;
  padding: 1em;
}

.col-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.col-item-text {
  flex-grow: 1;
}

.col-item-buttons {
  margin-top: auto;
}

/* Media query for larger screens (e.g., 1350px) */
@media (max-width: 1350px) {
  .col {
    grid-template-columns: repeat(3, 2fr); /* Display four columns when the screen is 1350px or larger */
  }
  .col-item {
    display: flex;
    flex-direction: column;
    border: 1px solid purple;
    background-color: white;
    width: 300px;
    padding: 1em;
  }
  
}


@media (max-width: 1150px) {
  .col {
    grid-template-columns: repeat(2, 1fr); /* Display one column when the screen is 1350px or smaller */
    column-gap: 20px;
    row-gap: 20px;
  }
  
  
  .col-item {
    width: 100%; /* Make items take the full width on small screens */
  }
}


@media (max-width: 600px) {
  .col {
    grid-template-columns: repeat(1, 1fr); /* Display one column when the screen is 1350px or smaller */
    column-gap: 10px;
    row-gap: 10px;
  }

}


